# demos

./: README.md
cnfix/MyFix/: settings.gradle
cnfix/MyFix/app/: build.gradle
cnfix/MyFix/app/src/androidTest/java/com/koifishly/myfix/: ExampleInstrumentedTest.java
cnfix/MyFix/app/src/main/: AndroidManifest.xml
cnfix/MyFix/app/src/main/java/com/koifishly/myfix/: ClassA.java  ClassB.java  MainActivity.java
cnfix/MyFix/app/src/main/java/com/koifishly/myfix/cnfix/: App.java
cnfix/MyFix/app/src/main/res/values/: strings.xml  themes.xml
cnfix/MyFix/app/src/main/res/values-night/: themes.xml
cnfix/MyFix/app/src/test/java/com/koifishly/myfix/: ExampleUnitTest.java
cnfix/MyFix/gradle/wrapper/: gradle-wrapper.properties
